VITE_API_KEY=AIzaSyAghVlo1SeJhxWNVV6XOgurNVg_WK2nc3w
VITE_APP_FIREBASE_AUTH_DOMAIN=usflix-react.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=usflix-react
VITE_APP_FIREBASE_STORAGE_BUCKET=usflix-react.appspot.com
VITE_APP_MESSAGING_SENDER=425449686510
VITE_APP_APP_ID=1:425449686510:web:8b54dc5af8ad50bf873aff